server {
    listen 8080;  # Listen on port 80 inside the container

    server_name _;  # Accept requests from any domain

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;  # Handle Angular routing
}